{
  "name": "micro-fes-pos",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/counter"
  ],
  "scripts": {
    "wipe": "rm -fr node_modules packages/**/node_modules",
    "build": "yarn workspaces run build",
    "start": "concurrently \"wsrun --parallel start\""
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.1"
  }
}